<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/first_name_text"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/last_name_text"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/age_text"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textAlignment="center"
        android:layout_marginBottom="4dp"/>
</LinearLayout>