<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory android:title="Settings" >

       <Preference
           android:key="DELETE_BUTTON"
           android:summary="@string/delete_summary"
           android:title="@string/delete_title"
           />

       <ListPreference
           android:key="DATE_PREF"
           android:summary="@string/list_summary"
           android:title="@string/date_title"
           android:entries="@array/date_list"
           android:entryValues="@array/date_values"
           android:defaultValue="@string/default_value" />

   </PreferenceCategory>

</PreferenceScreen>