<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:textAlignment="center"
                android:padding="8dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avatar_third_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/name_thirdDetail"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/avatar_third_detail"
        android:textAlignment="center"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Medium Text"
        android:id="@+id/language_third_detail"
        android:layout_below="@+id/name_thirdDetail"
        android:layout_toStartOf="@+id/avatar_third_detail"
        android:textAlignment="center"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Small Text"
        android:id="@+id/stars_third_detail"
        android:layout_below="@+id/language_third_detail"
        android:layout_toStartOf="@+id/avatar_third_detail"
        android:textAlignment="center"
        android:padding="8dp"/>

</RelativeLayout>